  const onMonthChange = (e) => {
    if (e.nativeEvent.y > 0) {
      setMonth(0);
    } else if (e.nativeEvent.y < -120) {
      setMonth(12);
    } else {
      setMonth(Math.round(e.nativeEvent.y * -0.1));
    }
  };

  const onDayChange = (e) => {
    if (e.nativeEvent.y > 0) {
      setDay(0);
    } else if (e.nativeEvent.y < -310) {
      setDay(31);
    } else {
      setDay(Math.round(e.nativeEvent.y * -0.1));
    }
  };

  const onHourChange = (e) => {
    if (e.nativeEvent.y > 0) {
      setHour(0);
    } else if (e.nativeEvent.y < -240) {
      setHour(24);
    } else {
      setHour(Math.round(e.nativeEvent.y * -0.1));
    }
  };